<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanPage</class>
 <widget class="QWidget" name="ScanPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>50</number>
   </property>
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="topMargin">
    <number>100</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>100</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="lwDevList">
       <property name="styleSheet">
        <string notr="true">QListWidget 
{
font: 20pt &quot;Courier&quot;;
border-radius: 100px;
background-color: white;
border-style: outset;
border-width: 2px;
border-radius: 50px;
border-color: beige;
}

QListWidget::item 
{
	margin-top: 50px;
	margin-bottom: 50px;
	qproperty-alignment: 'AlignCentert';
}

QListView::item:selected 
{
	background-color: #cad811;
	border-radius: 15px;	
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="itemAlignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pbFind">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: #1cb2d3;
	border-style: outset;
	border-width: 2px;
	border-radius: 50px;
	border-color: beige;
	min-width: 10em;
    color:#ffffff;
    font-size:24px;
}

QPushButton:hover 
{
	 background-color: #cad811;
 }

 QPushButton:pressed 
{
	background-color: #FF6A6F;     
 }

QPushButton:disabled 
{
	background-color:#46525a;
    color:#46525a;
}</string>
     </property>
     <property name="text">
      <string>FIND</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
